<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.bootcss.com/socket.io/2.1.0/socket.io.js"></script>
    <script>
      $(function(){
        var url=prompt("请输入服务器地址","localhost")
        var uname=prompt("请输入昵称","蓓蓓")
          var socket = io(`ws://${url}:8899`);
          $('form').submit(function(){
              socket.emit('chat message',uname+":"+$('#m').val());
              $('#m').val('');
              return false;
          });
          //客户端发送的chat message 事件
          socket.on('chat message',function(msg){
              $('#messages').append($('<li>').text(msg));
              window.scrollTo(0,document.body.scrollHeight);
          });    
      });
  </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>发送</button>
    </form>
  </body>
</html>